@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:  Titillium Web ,sans-serif;
    margin: 10px;
}

#coins {
    padding: 50px 50px 0 30px;
    margin: auto;  
}

.nav {
  height: 40px;
  width: 100%;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: #2B2B2B;
  overflow-x: hidden;
  overflow-y: hidden;
  text-align: left;
  border-bottom: solid #4E4E4E 1px;
}

a:link, a:visited {
    color: blue;
}
a{
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    color: cornflowerblue;
}
.nav a {
  margin-left: 30px;
  margin-top: 10px;
  height: 20px;
  text-decoration: none;
  font-family: 'ZCOOL QingKe HuangYou', sans-serif;
  color: #fff;
  display: inline-block;
  font-size: 17px;
}

.nav input{
  margin-top: 10px;
  padding-left: 10px;
  margin-left: 30px;
  height: 20px;
  width: 10%;
}

.btn-gray{
    padding-top: -5px;
    height: 25px;
    width: 5%;
    font-size: 15px;
    color: black;
    background-color: #ccc;
    border: solid #555 1.5px;
    border-radius: 5px;
    font-family: 'ZCOOL QingKe HuangYou', sans-serif;
    font-size: 17px;
}
.btn-gray:hover{
    transform: translate(1.5px, 1.5px);
}

.nav a:hover {
    border-bottom: solid white 1.5px;
}

td, th{
    padding: 0 15px 0 15px;
    border: 1px solid #ccc;
	text-align: left; 
	font-size: 14px;
    border-spacing: 0;
    border-spacing: 15px;
}
th{
    background-color: #f0f0f5;
    padding: 15px;
}
td{
    padding: 15px;
}

th i:hover{
    transform: translate(1px, -1px);
    text-decoration: underline;
}

table { 
	width: 100%; 
	border-collapse: collapse; 
	margin: auto;
    padding-right: 100px;
    text-align: left;
    border-radius: 3px;
    border-style: hidden; 
    box-shadow: 0 0 0 1px #555; 
    
    }

.pages{
    margin: auto;
    padding: 30px 0 30px 0;
    text-align: center;
}

.pages a{
    text-decoration: none;
    color: rgb(62, 170, 238);
    padding: 0 15px 0 15px;
}

.focus2{ 
  background-color:  rgb(7, 86, 134);
  color:rgb(173, 218, 247);
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding-bottom: 20px;
}

.container p{
    font-weight: 600;
}
.container p:not(:first-child) {
    padding-left: 50px;
}

.grid-container {
padding-top: 50px;
margin: auto;
width: 100%;
min-height: 300px;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
gap: 15px 15px;

}

.inner-grid {
    width: 100%;
    min-height: 100px;
    border: solid #DCDCDC 1.5px;
    border-radius: 5px;
    align-self: center;

}

.inner-flex{
    border-radius: 5px;
    background-color: #ff9999;
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  1fr;
    
}
.inner-flex div:first-child {
 text-align: left;
}
.inner-flex div:nth-child(2) {
 text-align: right;
}

.coin-header{
    margin: 5px; 
    align-content: right;
}

.rank{
    font-size: 10px;
    padding-left: 5px;
}

.grid-footer{
    margin: 10px;
    text-align: right;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns:  1fr;
}

.icons i,.icons svg {
    color: #fff;   
}

.footer{
    position: relative;
    padding-top: 40px;
}
/* chart html */

.chart-outter-grid{
    padding-top: 100px;
    width: 100%;
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 30px 30px;
}

.buttons-container{
    position: relative;
    top: 100px;
    left: 0;
}

.btn{
    height: 33px;
    width: 10%;
    font-family:  Titillium Web ,sans-serif;
    font-size: 15px;
    color: white;
    background-color: #555;
    border: solid #555 1.5px;
    border-radius: 5px;
    margin: 3px;
}
.btn:hover{
    transform: translate(-1.5px, -1.5px);
    box-shadow: 3px 3px 10px #555;
}
.focus{
    background-color: #DCDCDC;
    color: #555;
    font-weight: 700;
}
.chart-grid{
    width: 100%;
    min-height: 100px;
    border: solid #DCDCDC 1.5px;
    border-radius: 5px;
    align-self: center;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns:  1fr;   
}

.chart-header-container{
    border-radius: 5px;
    display: grid; 
    grid-template-rows: 1fr;
    grid-template-columns:  repeat(2, 1fr);
    padding-left: 5px;
}

.chart-container{
    width: 100%;
    min-height: 400px;
}

.data-container{
 text-align: left;
 width: 75%;
}

.data-container th{
width: 50%;
}

.secondtitle{
    font-size: 13.5px;
    font-weight: 700;
}

/* D3 */
.hover-line {
  stroke: #4E4E4E;
  stroke-width: 1.5px;
    
}

.hover-line2 {
  stroke: rgb(161, 161, 161);
  stroke-width: 1px;
  stroke-dasharray: 3,3;

}



