a{
    text-decoration: none;

    &:link, &:visited{
        color: $color-blue-link;
    }
    &:hover {
        text-decoration: underline;
        color: $color-blue-hover;
    }

}

.grid-container {
padding-top: 50px;
margin: auto;
width: 100%;
min-height: 200px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
gap: 15px 15px;
}

.item {
    border: solid $color-grid-gray 1.5px;
    border-radius: 5px;
    align-self: center;
}

.inner-flex{
    border-radius: 5px;
    background-color: $color-light-red;
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  1fr;

    div:first-child {
        text-align: left;
    }
    div:nth-child(2) {
        text-align: right;
    }
}

.coin-header{
    margin: 5px; 
    align-content: right;
}

.rank{
    font-size: 10px;
    padding-left: 5px;
}

.grid-footer{
    margin: 10px;
    text-align: right;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns:  1fr;
}