.globaldata-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;
    min-width: 800px;
}

.globaldata-container p{
    font-weight: 600;
}

.globaldata-container p:not(:first-child) {
    padding-left: 50px;
}

.chart-outter-grid{
    padding-top: 100px;
    width: 100%;
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 30px 30px;
}
.chart-outter-grid2{
    padding-top: 100px;
    width: 100%;
    min-height: 500px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    gap: 30px 30px;
}

.buttons-container{
    position: relative;
    top: 100px;
    left: 0;
}


.focus{
    background-color: $color-grid-gray;
    color: $color-dark-gray;
    font-weight: 700;
}
.chart-grid{
    width: 100%;
    min-height: 100px;
    border: solid $color-grid-gray 1.5px;
    border-radius: 5px;
    align-self: center;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns:  1fr;   
}

.chart-header-container{
    border-radius: 5px;
    display: grid; 
    grid-template-rows: 1fr;
    grid-template-columns:  repeat(2, 1fr);
    padding-left: 5px;
}

.chart-container{
    width: 100%;
    min-height: 400px;
}

.data-container{
 text-align: left;
 width: 75%;
}

.data-container th{
width: 50%;
}

.secondtitle{
    font-size: 13.5px;
    font-weight: 700;
}